{
    "version": 2,
    "builds": [
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/upload",
        "dest": "server/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "public/$1"
      }
    ]
  }